graphql/schema.graphql

# To really understand GraphQL, go to http://graphql.org/learn/

type Book {
  id: ID!
  cacheId: ID!
  name: String
  authors: [String!]
}

# It is necessary to generate input types for creating books
# ref: http://graphql.org/graphql-js/mutations-and-input-types/
input BookInput {
  name: String
  authors: [String!]
}

# Cache control can only be set at root fields
type Query {
  books(from: Int = 0, to: Int = 4): [Book] @cacheControl(scope: PUBLIC, maxAge: SHORT)
  book(id: ID!): Book
}

type Mutation {
  editBook(id: ID!, book: BookInput!): Book
}
